--------------------------------------------------

source("./.Rconfig");

data <- data_drop(data_all, c("apache", "referrer", "agent", "url"));

data <- data_drop(data_all, c("apache", "referrer", "agent"));
data$url <- substr(data$url, 0, 100);

--------------------------------------------------

Creates weekly stats folder:

	save_stats("77.96.49.93");

	/Volumes/WebServer/Projects/${data_project}/stats/

--------------------------------------------------

Screenshot:

	save_screenshot('~/Downloads/Stats.png');

--------------------------------------------------

Screenshot, in stats folder:

	subset <- subset(data, path == "/admin/users/edit/" & time > 0)
	save_path_focus(subset, 1);

--------------------------------------------------

Request graph:

	show_history(subset <- subset(data, path=="/admin/users/edit/" & time > 0));
	show_history(subset <- subset(data, path=="/admin/users/edit/" & time > 0 & !grepl("search=", url) & timestamp != "2015-11-27 11:17:08"));

--------------------------------------------------

Request list, grouped by path and method:

	show_method_paths(subset <- subset(data, !grepl("^/a/js/", path) & time > 0.1));

--------------------------------------------------

Request list, grouped by ip:

	show_access(subset <- subset(data, path == "/member/login/" & method == "POST" & code != 302));
	show_access(subset <- subset(data, path == "/admin/login/" & method == "POST" & code != 302));

--------------------------------------------------

Summary:

	subset <- subset(data, !grepl("^/a/js/", path) & time > 0);

	nrow(subset);

	mean(subset$time);
	median(subset$time);
	sd(subset$time);

	stats_percent(subset, 0.1);
	stats_percent(subset <- subset(data, path=="/admin/login/" & time > 0), 0.1);

--------------------------------------------------

Averages graph, by hour:

	subset <- subset(data, !(path %in% data_slow_paths) & time > 0)

	subset$hour = as.POSIXct(format(subset$timestamp, format='%Y-%m-%d %H'), format='%Y-%m-%d %H')

	means <- aggregate(time ~ hour, subset, mean)

	plot(means$hour, means$time, type='h', ann=FALSE, ylim=c(0, 0.2), yaxs="i", xaxt="n", panel.first = abline(h = 0.1, col = "red"));

	axis.POSIXct(1, at=seq(as.Date(min(means$hour)), as.Date(max(means$hour)), by="day"), format="%e %b", las=2, lwd=0, lwd.ticks=1);

--------------------------------------------------

Misc:

	stats_max(subset, 300);
	stats_group(subset, "agent");

	graph_dots(subset, "path");
	graph_history(subset);

--------------------------------------------------

One day:

	grid.locator(); - Click on a dot, show a label.

--------------------------------------------------

Debugging

	head(data)
	str(data)
	?str

--------------------------------------------------

# show_count(subset <- subset(data, time > 1));
# show_count(subset <- subset(data, !grepl("^/a/js/", path) & time > 1));
# show_count(subset <- subset(data, grepl("^/admin/", path) & time > 1));

# show_count(subset <- subset(data, time > 0 & code == 500));
# show_count(subset <- subset(data, time > 0 & code != 200 & code != 206 & code != 301 & code != 302 & code != 304 & code != 500));
